.moto{
    /* padding-right: 20%; */
    display: flex;
    width: 100%;
}
.picture {
    border-radius: 25px;
    width: 50%;
    height: 50%;
    margin: 5%;
}
p, 
h2 {
    margin: 15px ;
    padding-left: 3%;
}
.card__button a {
	height: 48px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #7371fc;
	font-size: 16px;
	padding: 0 48px;
	text-decoration: none;
	position: relative;
	border: 1px solid #7371fc;
	border-radius: 24px;
	transition: 0.4s;
  }
.urik{
  margin-left: 5%;
}
/* .vid{
    width: 100%;
}
 */

.content1{
    font-size: 90%;
    
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}
.fakeimg {
    width: 70%;
    height: 70%;
    
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  width: 100%;
}

/* Clear floats after the columns */
main:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
}
  
  
@media screen and (max-width:960px){
    .moto{
        padding-right: 20%;
        display: block;
        width: 100%;
    }
    img{
        border-radius: 25px;
        width: 100%;
        height: 100%;
        margin: 5%
    }
    h2,
    p{
        padding-left: 5%;
    }
}
.text-field__input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
  }


















